# ai-

./: 00_raw_material_scope_analysis.md  01_raw_material_business_overview.md  01_系统全局架构与状态机字典.md  02_raw_material_role_matrix.md  02_核心业务主流程.md  03_raw_material_status_explanation.md  04_raw_material_operation_faq.md  05_raw_material_ai_answer_rules.md  06_raw_material_test_questions.md  README.md
ai-gateway/: README.md  pom.xml  schema.sql
ai-gateway/src/main/java/com/example/aigateway/: AiGatewayApplication.java
ai-gateway/src/main/java/com/example/aigateway/config/: AiGatewayProperties.java  DingTalkStreamConfig.java  FastGptConfig.java
ai-gateway/src/main/java/com/example/aigateway/controller/: HealthController.java
ai-gateway/src/main/java/com/example/aigateway/dto/: AiAnswerResult.java  DingTalkBotMessageDTO.java  DingTalkReplyRequest.java  FastGptChatRequest.java  FastGptChatResponse.java
ai-gateway/src/main/java/com/example/aigateway/entity/: AiChatLog.java
ai-gateway/src/main/java/com/example/aigateway/exception/: AiGatewayException.java
ai-gateway/src/main/java/com/example/aigateway/listener/: DingTalkStreamMessageListener.java
ai-gateway/src/main/java/com/example/aigateway/mapper/: AiChatLogMapper.java
ai-gateway/src/main/java/com/example/aigateway/service/: ChatLogService.java  DingTalkMessageService.java  DingTalkReplyService.java  FastGptService.java
ai-gateway/src/main/java/com/example/aigateway/service/impl/: ChatLogServiceImpl.java  DingTalkMessageServiceImpl.java  DingTalkReplyServiceImpl.java  FastGptServiceImpl.java
ai-gateway/src/main/java/com/example/aigateway/util/: JsonUtils.java  TextUtils.java
rag_chunks/: audit_report.md  chunks_01_business_overview.md  chunks_02_role_matrix.md  chunks_03_status_explanation.md  chunks_04_faq.md  chunks_05_ai_rules.md
